import { useNavigate } from 'react-router';
import styles from './style.module.scss';

const CasePage = ({ name, id }) => {
  const navigate = useNavigate();

  return (
    <div className={styles['case-container']}>
      <h3 className={styles['case-heading']}>{`Агент ${name}`}</h3>
      <div className={styles['case-info']}>
        <img src={`assets/${id}.jpg`} alt="" className={styles['case-img']} />
        <section className={styles['case-text']}>
          {id === 'fail' ? (
            <>
              <b>Возраст: 22 года</b> <br />
              <b>Рост: ~177 см</b> <br />
              <b>Вес: ~70 кг</b> <br />
              <b>Слизень: false</b> <br />
            </>
          ) : (
            <>
              <b>Возраст: 22 года</b> <br />
              <b>Рост: ~180 см</b> <br />
              <b>Вес: ~75 кг</b> <br />
              <b>Слизень: false</b> <br />
            </>
          )}
        </section>
      </div>
      <section className={styles['case-text2']}>
        <b>Характеристика:</b> <br />
        {id === 'fail' ? (
          <>
            Агент {name} обладает неплохими навыками хапания, навыки оцениваются
            на 8/10. <br /> Агент бывал бледным, причем не раз, но Министерство
            простило ему эти проступки, хоть и оставило под наблюдением.
            Уровеннь актерской игры оценивается на 7/10. <br /> Раньше возникали
            большие проблемы с тренировками актерской игры с помощью ролплеев,
            но после того как его отчитали, начал относиться серьезнее. <br />{' '}
            Опыта боевых столкновений мало, но тренировки на гладиадорских боях
            проходили регулярно. <br />
          </>
        ) : (
          <>
            Агент {name} имеет огромный опыт в хапульках, один из лучших в
            Министерстве, оценка 9.5/10. <br />
            Бледность преследовала агента, но происходило это при смягчающий
            обстоятельтвах, поэтому как нарушение не рассматривалось. Опыт в
            ролплеях очень большой, оценка актерской игры 9/10. <br /> Могут
            наблюдаться проблемы с гружевом и уходоми в себя, но старается себя
            контроллировать. Опыт боевых столкновений достаточно велик, также
            много практики в гладиаторских боях.
          </>
        )}
      </section>
      <button
        onClick={(e) => {
          e.preventDefault();
          navigate('/landing');
        }}
        className={styles['case-button']}
      >
        Продолжить
      </button>
    </div>
  );
};

export default CasePage;
